version: '3.9'

services:
  otus-user-service:
    build:
      context: ..
      dockerfile: ./docker/user.Dockerfile
    image: alexov3413/otus-user-app:v1.4
    ports:
      - "8080:8080"
  otus-auth-service:
    build:
      context: ..
      dockerfile: ./docker/auth.Dockerfile
    image: alexov3413/otus-auth-app:v1.4
    ports:
      - "9000:9000"
  otus-gateway-service:
    build:
      context: ..
      dockerfile: ./docker/gateway.Dockerfile
    image: alexov3413/otus-gateway-app:v1.4
    ports:
      - "8090:8090"

#  postgres:
#    image: postgres
#    environment:
#       POSTGRES_PASSWORD: otus
#       POSTGRES_USER: otus
#       POSTGRES_DB: otus
#    ports:
#      - "5432:5432"